# mevzuat-search-api

./: README.md  pom.xml
solr-config/: README  managed-schema-mevzuat_file.xml
src/main/java/com/evrim/mevzuat/search/api/: MevzuatSearchApiApplication.java
src/main/java/com/evrim/mevzuat/search/api/api/: MevzuatSearchApi.java
src/main/java/com/evrim/mevzuat/search/api/aspect/: LoggingAspect.java
src/main/java/com/evrim/mevzuat/search/api/config/: AuthenticationServiceImpl.java  RedisConfig.java  SecurityConfig.java  SolrConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/evrim/mevzuat/search/api/entity/: MevzuatDocument.java  SolrMevzuatDocument.java
src/main/java/com/evrim/mevzuat/search/api/repository/: LogRepository.java  MevzuatDocumentEntityRepository.java  MevzuatDocumentInfoRepository.java  MevzuatDocumentInfoRepositoryImpl.java  MevzuatDocumentSearchRepository.java
src/main/java/com/evrim/mevzuat/search/api/service/: LogService.java  LogServiceImpl.java  MevzuatDocumentIndexService.java  MevzuatDocumentIndexServiceImpl.java  MevzuatDocumentSearchService.java  MevzuatDocumentSearchServiceImpl.java  MevzuatFileListService.java  MevzuatFileListServiceImpl.java
src/main/java/com/evrim/mevzuat/search/api/task/: MevzuatDocumentConstructorTask.java  MevzuatDocumentConstructorTaskException.java  ScheduledTasks.java
src/main/java/com/evrim/mevzuat/search/api/util/: DocumentParseUtil.java  SearchResultUtil.java  SolrQueryUtil.java  SolrResultParseUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml  webgumruk_com.pfx
src/test/java/com/evrim/mevzuat/search/api/: MevzuatSearchApiApplicationTests.java
