# server port
server.port=9300

# max thread
server.tomcat.max-threads=100

# ssl certificate
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:webgumruk_com.pfx
server.ssl.key-store-password=EvRim%5852

# compression
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=128

# DB connection
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/webgumruk
spring.datasource.username=postgres
spring.datasource.password=201171Evrim

spring.datasource.tomcat.default-auto-commit=false

# Jackson Date Format
spring.jackson.date-format=yyyy-MM-dd

#################### caching
cache.hostname=192.168.0.12
cache.port=6379
cache.password=201171Evrim

cache.default.timeout=10

# caching > auth caching
cache.auth.name=authCache
cache.auth.timeout=1800

# token check mode
token.check.mode=HEADER

# mevzuat files directory
mevzuat.files.dir=C:/Mevzuat

# evrim dbagent url
evrim.dbagent.url=https://evrimappsrv.evrim.local:8095

# solr cloud config						   
spring.data.solr.zk-host=192.168.0.12:2181/mevzuat_file
solr.http.client.url=http://192.168.0.12:8983/solr/mevzuat_file
