spring.profiles.active=local,dev,test,production

# spring.data.solr.host=http://192.168.0.12:8983/solr
# spring.data.elasticsearch.cluster-nodes=10.10.1.10:9300
# spring.data.elasticsearch.properties.path.home=target/elastic
# spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s